<!doctype html>
<html>
    <head>
    <title>Management Page</title>
          <link type = "css/txt"; rel = "stylesheet"; href ="bootstrap-3.3.2/dist/css/bootstrap.min.css"/>
          <link type = "css/txt"; rel = "stylesheet"; href ="style.css"/>
            <style>
            body{
                background-image: url(http://p1.pichost.me/i/65/1893488.jpg)
            }
            label
            {
                color:Red
            }
            form
            {
                text-align: center;
            }
            h2
            {
                text-align: center;
            }
            input
            {
                text-align: center;
                font-family:fantasy
            }
            .form-group
            {
                width: 35%;
                margin: 0 auto;
            }
            .container {
                height: 300px;
                margin: 0 auto;
                position: relative;
            }
 

            </style>
    </head>
    <body>
    <iframe src="http://free.timeanddate.com/clock/i4j904cq/n403" frameborder="0" width="114" height="18"></iframe>

    <h2 style=" color : red; font-size : 20px"></h2>
    <div class="container">
    <form style = "text-align : center">
    <div class="form-group" >
        <label for="Activity">Activity</label>
        <input type="text" class="form-control" id="text" placeholder="Activity">
    </div>
    <div class="form-group">
        <label for="inputTimeFrom">From</label>
        <input type="text" class="form-control" id="inputPassword" placeholder="TimeFrom">
    </div>
    <div class="form-group">
        <label for="inputTimeTo">To</label>
        <input type="text" class="form-control" id="inputPassword" placeholder="TimeTo">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
   
        
    </form>  
</div>
        
        
        
    </body>
    
</html>